FIREBASE_API_KEY = "AIzaSyBZ4bfQXRF3n6XfkKIG9H1fBVoO-MqqqEg"
FIREBASE_AUTH_DOMAIN = "project-wecare.firebaseapp.com"
FIREBASE_PROJECT_ID = "project-wecare"
FIREBASE_STORAGE_BUCKET =" project-wecare.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "772381402792"
FIREBASE_APP_ID = "1:772381402792:web:f8f647959db4a67dff449d"
